<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@color/color_background" >
 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
 <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
   <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivImage"
        android:text="@string/title_activity_welcome"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/txtuser"
        android:src="@drawable/veda" />
    
	<TextView
	    android:id="@+id/tvtitle_blessing"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/txtwelcome"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/title_blessing"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:id="@+id/tv_blessing"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvtitle_blessing"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/desc_blessing"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
	    android:id="@+id/tvtitle_exercise"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_blessing"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/title_exercise"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:id="@+id/tv_exercise"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvtitle_exercise"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/desc_exercise"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/tvtitle_kayakalpa"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_exercise"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/title_kayakalpa"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:id="@+id/tv_kayakalpa"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvtitle_kayakalpa"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/desc_kayakalpa"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
	    android:id="@+id/tvtitle_meditation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_kayakalpa"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/title_meditation"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:id="@+id/tv_meditation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvtitle_meditation"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/desc_meditation"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView
	    android:id="@+id/tvtitle_interospection"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_meditation"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/title_interospection"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:id="@+id/tvDescription5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvtitle_interospection"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/txtuser"
	    android:text="@string/desc_interospection"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>
